
Running 19 tests using 1 worker

  x   1 [chromium] › tests\e2e\login.spec.ts:26:5 › Login Flow › should login as admin (37.7s)
  ok  2 [chromium] › tests\e2e\login.spec.ts:26:5 › Login Flow › should login as admin (retry #1) (23.5s)
  ok  3 [chromium] › tests\e2e\login.spec.ts:26:5 › Login Flow › should login as operator (31.8s)
  ok  4 [chromium] › tests\e2e\login.spec.ts:26:5 › Login Flow › should login as anggota (3.6s)
  ok  5 [chromium] › tests\e2e\login.spec.ts:26:5 › Login Flow › should login as perusahaan (4.3s)
  x   6 [chromium] › tests\e2e\sidebar.spec.ts:199:7 › Sidebar Navigation › admin role › should display all core sidebar menus (4.4s)
  ✓ Optional menu found: Unit Tambahan
  ✓ Optional menu found: Modul Dashboard
  ✓ Optional menu found: Data Perusahaan
  ✓ Optional menu found: Pipeline Investasi
  ✓ Optional menu found: Pembukuan & Keuangan
  ✓ Optional menu found: Kelola Pengumuman
  ok  7 [chromium] › tests\e2e\sidebar.spec.ts:199:7 › Sidebar Navigation › admin role › should display all core sidebar menus (retry #1) (8.1s)
  ok  8 [chromium] › tests\e2e\sidebar.spec.ts:220:7 › Sidebar Navigation › admin role › should load content for each main menu (15.8s)
  x   9 [chromium] › tests\e2e\sidebar.spec.ts:235:9 › Sidebar Navigation › admin role › should expand and load Simpanan sub-menus (6.8s)
  ok 10 [chromium] › tests\e2e\sidebar.spec.ts:235:9 › Sidebar Navigation › admin role › should expand and load Simpanan sub-menus (retry #1) (32.1s)
  x  11 [chromium] › tests\e2e\sidebar.spec.ts:249:9 › Sidebar Navigation › admin role › should expand and load Pinjaman sub-menus (47.3s)
  x  12 [chromium] › tests\e2e\sidebar.spec.ts:249:9 › Sidebar Navigation › admin role › should expand and load Pinjaman sub-menus (retry #1) (1.9m)
  x  13 [chromium] › tests\e2e\sidebar.spec.ts:249:9 › Sidebar Navigation › admin role › should expand and load Pinjaman sub-menus (retry #2) (1.2m)
  x  14 [chromium] › tests\e2e\sidebar.spec.ts:199:7 › Sidebar Navigation › operator role › should display all core sidebar menus (13.2s)
  ✓ Optional menu found: Unit Tambahan
  ✓ Optional menu found: Modul Dashboard
  ✓ Optional menu found: Data Perusahaan
  ✓ Optional menu found: Pipeline Investasi
  ✓ Optional menu found: Pembukuan & Keuangan
  ✓ Optional menu found: Kelola Pengumuman
  ok 15 [chromium] › tests\e2e\sidebar.spec.ts:199:7 › Sidebar Navigation › operator role › should display all core sidebar menus (retry #1) (5.1s)
  ok 16 [chromium] › tests\e2e\sidebar.spec.ts:220:7 › Sidebar Navigation › operator role › should load content for each main menu (14.8s)
  ok 17 [chromium] › tests\e2e\sidebar.spec.ts:235:9 › Sidebar Navigation › operator role › should expand and load Simpanan sub-menus (9.8s)
  ok 18 [chromium] › tests\e2e\sidebar.spec.ts:249:9 › Sidebar Navigation › operator role › should expand and load Pinjaman sub-menus (11.9s)
  ✓ Optional menu found: Sewa Aset Koperasi
  ✓ Optional menu found: Loket PPOB & Pulsa
  ✓ Optional menu found: Virtual Account Deposit
  ✓ Optional menu found: Kredit Cicilan Pengadaan
  ok 19 [chromium] › tests\e2e\sidebar.spec.ts:199:7 › Sidebar Navigation › anggota role › should display all core sidebar menus (3.6s)
  ok 20 [chromium] › tests\e2e\sidebar.spec.ts:220:7 › Sidebar Navigation › anggota role › should load content for each main menu (14.5s)
  ok 21 [chromium] › tests\e2e\sidebar.spec.ts:199:7 › Sidebar Navigation › perusahaan role › should display all core sidebar menus (3.0s)
  ok 22 [chromium] › tests\e2e\sidebar.spec.ts:220:7 › Sidebar Navigation › perusahaan role › should load content for each main menu (10.5s)
  ok 23 [chromium] › tests\e2e\smoke.spec.ts:25:3 › Smoke Tests - Critical Paths › admin can access dashboard and key modules (5.9s)
  ok 24 [chromium] › tests\e2e\smoke.spec.ts:44:3 › Smoke Tests - Critical Paths › anggota can access dashboard and savings (5.9s)
  ok 25 [chromium] › tests\e2e\smoke.spec.ts:62:3 › Smoke Tests - Critical Paths › login page has quick login buttons (1.2s)


  1) [chromium] › tests\e2e\sidebar.spec.ts:249:9 › Sidebar Navigation › admin role › should expand and load Pinjaman sub-menus 

    Error: expect(received).toBeTruthy()

    Received: false

      250 |           const parent = 'Pinjaman (Loans)';
      251 |           const clicked = await clickMenu(page, parent);
    > 252 |           expect(clicked).toBeTruthy();
          |                           ^
      253 |           
      254 |           for (const sub of SUB_MENUS[parent]) {
      255 |             const subClicked = await clickSubMenu(page, parent, sub.label);
        at C:\Users\ASUS NUC\Desktop\Project Aplikasi\MetroCoop\apps\web\tests\e2e\sidebar.spec.ts:252:27

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\sidebar-Sidebar-Navigation-e792e-and-load-Pinjaman-sub-menus-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\sidebar-Sidebar-Navigation-e792e-and-load-Pinjaman-sub-menus-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\sidebar-Sidebar-Navigation-e792e-and-load-Pinjaman-sub-menus-chromium\error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(received).toBeTruthy()

    Received: false

      250 |           const parent = 'Pinjaman (Loans)';
      251 |           const clicked = await clickMenu(page, parent);
    > 252 |           expect(clicked).toBeTruthy();
          |                           ^
      253 |           
      254 |           for (const sub of SUB_MENUS[parent]) {
      255 |             const subClicked = await clickSubMenu(page, parent, sub.label);
        at C:\Users\ASUS NUC\Desktop\Project Aplikasi\MetroCoop\apps\web\tests\e2e\sidebar.spec.ts:252:27

    Tearing down "context" exceeded the test timeout of 90000ms.

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\sidebar-Sidebar-Navigation-e792e-and-load-Pinjaman-sub-menus-chromium-retry1\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\sidebar-Sidebar-Navigation-e792e-and-load-Pinjaman-sub-menus-chromium-retry1\error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\sidebar-Sidebar-Navigation-e792e-and-load-Pinjaman-sub-menus-chromium-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\sidebar-Sidebar-Navigation-e792e-and-load-Pinjaman-sub-menus-chromium-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(received).toBeTruthy()

    Received: false

      250 |           const parent = 'Pinjaman (Loans)';
      251 |           const clicked = await clickMenu(page, parent);
    > 252 |           expect(clicked).toBeTruthy();
          |                           ^
      253 |           
      254 |           for (const sub of SUB_MENUS[parent]) {
      255 |             const subClicked = await clickSubMenu(page, parent, sub.label);
        at C:\Users\ASUS NUC\Desktop\Project Aplikasi\MetroCoop\apps\web\tests\e2e\sidebar.spec.ts:252:27

    attachment #1: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\sidebar-Sidebar-Navigation-e792e-and-load-Pinjaman-sub-menus-chromium-retry2\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\sidebar-Sidebar-Navigation-e792e-and-load-Pinjaman-sub-menus-chromium-retry2\error-context.md

  2) [chromium] › tests\e2e\login.spec.ts:26:5 › Login Flow › should login as admin ────────────────

    Error: expect(locator).toBeVisible() failed

    Locator: locator('aside, nav, button:has-text("Keluar Aplikasi")').first()
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for locator('aside, nav, button:has-text("Keluar Aplikasi")').first()


      44 |       
      45 |       // Verify logged in - check for sidebar or dashboard content
    > 46 |       await expect(page.locator('aside, nav, button:has-text("Keluar Aplikasi")').first()).toBeVisible({ timeout: 5000 });
         |                                                                                            ^
      47 |     });
      48 |   }
      49 | });
        at C:\Users\ASUS NUC\Desktop\Project Aplikasi\MetroCoop\apps\web\tests\e2e\login.spec.ts:46:92

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\login-Login-Flow-should-login-as-admin-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\login-Login-Flow-should-login-as-admin-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\login-Login-Flow-should-login-as-admin-chromium\error-context.md

  3) [chromium] › tests\e2e\sidebar.spec.ts:199:7 › Sidebar Navigation › admin role › should display all core sidebar menus 

    Error: Expected core menu "Dashboard Utama" not found

    expect(received).toBeTruthy()

    Received: false

      203 |         for (const expected of coreMenus) {
      204 |           const found = foundMenus.some(m => m.toLowerCase().includes(expected.toLowerCase()));
    > 205 |           expect(found, `Expected core menu "${expected}" not found`).toBeTruthy();
          |                                                                       ^
      206 |         }
      207 |         
      208 |         // Check optional menus - just log if found
        at C:\Users\ASUS NUC\Desktop\Project Aplikasi\MetroCoop\apps\web\tests\e2e\sidebar.spec.ts:205:71

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\sidebar-Sidebar-Navigation-41fc7-play-all-core-sidebar-menus-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\sidebar-Sidebar-Navigation-41fc7-play-all-core-sidebar-menus-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\sidebar-Sidebar-Navigation-41fc7-play-all-core-sidebar-menus-chromium\error-context.md

  4) [chromium] › tests\e2e\sidebar.spec.ts:235:9 › Sidebar Navigation › admin role › should expand and load Simpanan sub-menus 

    Error: expect(received).toBeTruthy()

    Received: false

      236 |           const parent = 'Simpanan (Savings)';
      237 |           const clicked = await clickMenu(page, parent);
    > 238 |           expect(clicked).toBeTruthy();
          |                           ^
      239 |           
      240 |           for (const sub of SUB_MENUS[parent]) {
      241 |             const subClicked = await clickSubMenu(page, parent, sub.label);
        at C:\Users\ASUS NUC\Desktop\Project Aplikasi\MetroCoop\apps\web\tests\e2e\sidebar.spec.ts:238:27

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\sidebar-Sidebar-Navigation-90cf1-and-load-Simpanan-sub-menus-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\sidebar-Sidebar-Navigation-90cf1-and-load-Simpanan-sub-menus-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\sidebar-Sidebar-Navigation-90cf1-and-load-Simpanan-sub-menus-chromium\error-context.md

  5) [chromium] › tests\e2e\sidebar.spec.ts:199:7 › Sidebar Navigation › operator role › should display all core sidebar menus 

    Error: Expected core menu "Dashboard Utama" not found

    expect(received).toBeTruthy()

    Received: false

      203 |         for (const expected of coreMenus) {
      204 |           const found = foundMenus.some(m => m.toLowerCase().includes(expected.toLowerCase()));
    > 205 |           expect(found, `Expected core menu "${expected}" not found`).toBeTruthy();
          |                                                                       ^
      206 |         }
      207 |         
      208 |         // Check optional menus - just log if found
        at C:\Users\ASUS NUC\Desktop\Project Aplikasi\MetroCoop\apps\web\tests\e2e\sidebar.spec.ts:205:71

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\sidebar-Sidebar-Navigation-b275e-play-all-core-sidebar-menus-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\sidebar-Sidebar-Navigation-b275e-play-all-core-sidebar-menus-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\sidebar-Sidebar-Navigation-b275e-play-all-core-sidebar-menus-chromium\error-context.md

  1 failed
    [chromium] › tests\e2e\sidebar.spec.ts:249:9 › Sidebar Navigation › admin role › should expand and load Pinjaman sub-menus 
  4 flaky
    [chromium] › tests\e2e\login.spec.ts:26:5 › Login Flow › should login as admin ─────────────────
    [chromium] › tests\e2e\sidebar.spec.ts:199:7 › Sidebar Navigation › admin role › should display all core sidebar menus 
    [chromium] › tests\e2e\sidebar.spec.ts:235:9 › Sidebar Navigation › admin role › should expand and load Simpanan sub-menus 
    [chromium] › tests\e2e\sidebar.spec.ts:199:7 › Sidebar Navigation › operator role › should display all core sidebar menus 
  14 passed (10.9m)

